spring.application.name=ExpenseManager

#Database
spring.datasource.url=jdbc:postgresql://localhost:5001/postgres
spring.datasource.username=hermel
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG