spring.application.name=ExpenseManager

#Database
spring.datasource.url=jdbc:postgresql://localhost:5001/expense
spring.datasource.username=postgres
spring.datasource.password=h33r#M91
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG